@font-face {
  font-family: "toutiao"; /* Project id 3752104 */
  src: url('//at.alicdn.com/t/c/font_3752104_8460e82fru3.woff2?t=1667646397969') format('woff2'),
       url('//at.alicdn.com/t/c/font_3752104_8460e82fru3.woff?t=1667646397969') format('woff'),
       url('//at.alicdn.com/t/c/font_3752104_8460e82fru3.ttf?t=1667646397969') format('truetype'),
       url('//at.alicdn.com/t/c/font_3752104_8460e82fru3.svg?t=1667646397969#toutiao') format('svg');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-yanzhengma:before {
  content: "\e602";
}

.toutiao-pinglun:before {
  content: "\e601";
}

.toutiao-yuedu:before {
  content: "\e603";
}

.toutiao-yanzhengma1:before {
  content: "\e606";
}

.toutiao-dianzan:before {
  content: "\e607";
}

.toutiao-gengduo:before {
  content: "\e608";
}

.toutiao-fenxiang:before {
  content: "\e609";
}

.toutiao-pinglun1:before {
  content: "\e60a";
}

.toutiao-guanbi:before {
  content: "\e60b";
}

.toutiao-lishi:before {
  content: "\e60c";
}

.toutiao-shanchu:before {
  content: "\e60d";
}

.toutiao-dianzan2:before {
  content: "\e60e";
}

.toutiao-shipin:before {
  content: "\e60f";
}

.toutiao-shoucang:before {
  content: "\e610";
}

.toutiao-shouji:before {
  content: "\e611";
}

.toutiao-shouye:before {
  content: "\e612";
}

.toutiao-sousuo:before {
  content: "\e613";
}

.toutiao-wenda:before {
  content: "\e614";
}

.toutiao-youjiantou:before {
  content: "\e615";
}

.toutiao-yanzhengma2:before {
  content: "\e616";
}

.toutiao-wuwangluo:before {
  content: "\e617";
}

.toutiao-zuojiantou:before {
  content: "\e618";
}

.toutiao-wode:before {
  content: "\e619";
}

.toutiao-yuedu1:before {
  content: "\e61a";
}

.toutiao-zuopin:before {
  content: "\e61b";
}
